LoL_URF_HybridStats_vs12/LoL_URF_HybridStats_vs12/UI_Controls/MainWindowPage.xaml

<UserControl x:Class="LoL_URF_HybridStats_vs12.UI_Controls.MainWindowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIControls="clr-namespace:LoL_URF_HybridStats_vs12.UI_Controls"
             xmlns:charts ="clr-namespace:LoL_URF_HybridStats_vs12.Charts"
             xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
             KeyDown="Window_KeyDown"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1100"
             Focusable="True"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\BlackCrystal.xaml" />
    </UserControl.Resources>
    
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBB2A2A" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Regions}" SelectedIndex="{Binding SelectedRegion}" Margin="5" Width="100" HorizontalAlignment="Left" Foreground="Green" FontWeight="Bold" FontSize="16"/>
            <Button Grid.Column="1" Content="Global Stats"  Margin="5" Foreground="Green" FontWeight="Bold" Click="btnGlobalStats_Click" Name="btnGlobalStats"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <UIControls:CarouselControl Grid.Column="1"  x:Name="carouselControl" Width="900" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     RenderTransformOrigin="0.5,0.5"  OnElementSelected="carouselControl_OnElementSelected"  
                                     OnElementShowWindow="carouselControl_OnElementShowWindow" />
        </Grid>


        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Previous" Name="btnSelectPrevious" Click="btnSelectPrevious_Click"  Foreground="Green" FontWeight="Bold"  Focusable="False"/>
            <TextBox Grid.Column="1" Text="Search" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green" FontWeight="Bold" Width="220" Name="tbSearch" MouseLeftButtonDown="tbSearch_MouseLeftButtonDown" GotFocus="tbSearch_GotFocus" PreviewKeyDown="tbSearch_PreviewKeyDown" />
            <Button Grid.Column="2" Content="Next" Name="btnSelectNext" Click="btnSelectNext_Click"  Foreground="Green" FontWeight="Bold"  Focusable="False"/>
        </Grid>

        <!--<ContentControl Grid.Row="3" Content="{Binding SelectedControl}"/> -->
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="21,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Average" Foreground="Gray"/>
                <Label Content="{Binding SelectedChampion.Name}" Foreground="Green" Grid.Column="3" HorizontalAlignment="Right"/>
                
                <WpfCharts:SpiderChart Grid.ColumnSpan="2" Grid.Row="1"  Lines="{Binding SpiderLeftLines}" Axis="{Binding SpiderLeftAxes}" 
                               Minimum="0" Maximum="100" Ticks="0" ShowLegend="False" Background="Transparent"/>
            </Grid>
            
            <Grid Grid.Column="1" Margin="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding GraphCriterium}" SelectedItem="{Binding SelectedCriterium}" Width="250"/>
                <ContentControl Grid.Row="1" Content="{Binding SelectedChart}"/>
            </Grid>
          

            <Grid Grid.Column="2" Margin="0,0,21,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Average" Foreground="Gray"/>
                <Label Content="{Binding SelectedChampion.Name}" Foreground="Green" Grid.Column="3" HorizontalAlignment="Right"/>

                <WpfCharts:SpiderChart  Grid.Row="1" Grid.ColumnSpan="2" Lines="{Binding SpiderRightLines}" Axis="{Binding SpiderRightAxes}" 
                               Minimum="0" Maximum="100" Ticks="0" ShowLegend="False" Background="Transparent"/>
            </Grid>

           

        </Grid>
    </Grid>
</UserControl>
